# NhSystemApplication

./: pom.xml
src/main/java/com/skoneczny/: CustomAuthenticationFailureHandler.java  Internationalization.java  NhSystemApplication.java  SecurityConfiguration.java  UserAudtiting.java
src/main/java/com/skoneczny/annotation/: EmailValidator.java  MyPropertiesMessageResolver.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java  ValidZipCode.java  ZipCodeValidator.java
src/main/java/com/skoneczny/api/: IAddressService.java  IMailService.java  IPasswordService.java  ITaskService.java  IUserService.java  IVerificationToken.java  InitiateDataApi.java
src/main/java/com/skoneczny/controllers/: AddressController.java  IndexController.java  LoginController.java  PageWrapper.java  PersonalSettingsController.java  RegisterControler.java  TaskController.java  UserController.java  changePasswordController.java  privilegesController.java  profileController.java  testController.java
src/main/java/com/skoneczny/entites/: Address.java  CategoryTask.java  Password.java  Phone.java  Role.java  Task.java  User.java  VerificationToken.java
src/main/java/com/skoneczny/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java  ResetPasswordListener.java
src/main/java/com/skoneczny/initiate/: GenarateTask.java  GenerateUser.java  InitiateData.java
src/main/java/com/skoneczny/repositories/: AddressRepository.java  CategoryTaskRepository.java  PasswordRepository.java  PhoneRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/skoneczny/services/: AddressService.java  IUserService.java  MailServiceImpl.java  PasswordServices.java  TaskService.java  UserService.java  VerificationTokenServices.java
src/main/java/com/skoneczny/wrapper/: PageWrapper.java  TimeInLongValue.java
src/main/resources/: application.properties  emails  firstNames  lastNames  log4j.properties  messages.properties  messages_pl.properties  messages_us.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: pageData.js  pageSize.js  profile.js  userList.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: addressFragment.html  header.html  main_layout.html  modalDeleteEntry.html  pageDataListUsers.html  profilePageData.html  profileTableData.html  sizePageSelect.html  usersListPageData.html  usersListTableData.html  yearSelect.html
src/main/resources/templates/views/: badUser.html  changePasswordForm.html  list.html  listUsers.html  loginForm.html  pageData.html  personalSettingsForm.html  privilegesForm.html  profile.html  profilePageData.html  profileTableData.html  registerForm.html  resetPasswordForm.html  taskForm.html  test.html  usersListPageData.html  usersListTableData.html
src/main/resources/thymeleaf-spring-data-dialect/: PageSizeSelector.properties
src/test/java/com/skoneczny/: GenerateUserTest.java  NhSystemApplicationTests.java
thymeleaf-spring-data-dialect/: PaginationSummary_pl.properties
