spring.datasource.url=jdbc:mysql://localhost/app_db?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create-drop
#security.basic.enabled=false
spring.datasource.continue-on-error=false
#spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL57Dialect
#add properties because was problem with save data, problem with auto inclemntation ID
spring.jpa.properties.hibernate.id.new_generator_mappings=false 
logging.level.org.hibernate.SQL:debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true